# JavaWebSocketExample

./: pom.xml
src/main/java/com/jubaka/websockets/: Device.java  DeviceSessionHandler.java  DeviceWebSocketServer.java
src/main/webapp/js/: websocket.js
